<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baba The Dhaba</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="logo">
        </div>
        <div class="head_left">
            <h1>Yummy Recipes</h1>
            <p>Delicious meals for every mood 🍲</p>    
        </div>
        <div class="logol">
            <img src="logo.jpg" alt="logo">
        </div>
    </header>
    

    <nav>
        <a href="#Breakfast">Breakfast</a>
        <a href="#Lunch">Lunch</a>
        <a href="#Snacks">Snacks</a>
        <a href="#Dinner">Dinner</a>
    </nav>
    <h2 id="fav">TODAY'S FAVORITES</h2>
    <!---------------------------RECIEPE-------------->
    <div class="recipes">
        <div class="card">
            <span class="popular">Popular</span><br>
            <span class="off">26% OFF</span>
            <img src="fone.jpg" alt="Ramen Bowl">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
               
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <span class="popular">Popular</span><br>
            <span class="off">25% OFF</span>

            <img src="ftwo.jpg" alt="Black Forest Cake">
            <h2>Black Forest Cake</h2>
            <p>
                This decadent Black Forest Cake features multiple layers of rich chocolate cake.
                It’s filled with creamy whipped cream and luscious cherry filling.
               
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <span class="popular">Popular</span><br>
            <span class="off">23% OFF</span>

            <img src="fthree.jpg" alt="Chicken and Vegetable Stir-Fry">
            <h2>Chicken and Vegetable Stir-Fry</h2>
            <p>
                This Chicken and Vegetable Stir-Fry is a colorful mix of tender chicken chunks.
                It’s cooked with vibrant bell peppers, onions, and fresh herbs.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <span class="popular">Popular</span><br>
            <span class="off">20% OFF</span>

            <img src="ffive.jpg" alt="Spicy Chicken Skillet">
            <h2>Spicy Chicken Skillet</h2>
            <p>
                This Spicy Chicken Skillet features juicy chicken pieces with a bold kick.
                It’s cooked with bell peppers, herbs, and a hint of spice in a sizzling pan.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <span class="popular">Popular</span><br>
            <span class="off">20% OFF</span>

            <img src="fsix.jpg" alt="Chicken and Potato Skewers">
            <p>
                These Chicken and Potato Skewers offer succulent chicken and tender potatoes.
                Grilled to perfection with a herb and spice seasoning for rich flavor.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
    </div>

    <div class="recipesw" id="Breakfast">
        <div class="cardw">
            <img src="wb.jpg" alt="wb">
        </div>
    </div>
    <!---------------------------BREAKFAST-------------->
    <div class="recipes">
        <div class="card">
            <img src="b1.jpg" alt="Ramen Bowl">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="b2.jpg" alt="">
               <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="b3.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="b4.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="b5.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
               
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
    </div>

     <div class="recipesw" id="Lunch">
        <div class="cardw">
            <img src="wl.jpg" alt="wb">
        </div>
    </div>
    <!-- ----------------------------LUNCH`--------------------------------->
    <div class="recipes">
        <div class="card">
            <img src="l1.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="l2.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="l3.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
               
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="l4.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="l5.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
    </div>
    
<div class="recipesw" id="Dinner">
        <div class="cardw">
            <img src="wd.jpg" alt="wb">
        </div>
    </div>
<!--------------------------Dinner--------------------------------------->
    <div class="recipes">
        <div class="card">
            <img src="d1.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>        
        <div class="card">
            <img src="d2.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>        
        <div class="card">
            <img src="d3.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>        
        <div class="card">
            <img src="d4.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
               
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>        
        <div class="card">
            <img src="d5.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>        
    </div>
<div class="recipesw">
        <div class="cardw">
            <img src="ws.jpg" alt="wb">
        </div>
    </div>
<!-- snacks------------------------------------------------------------ -->
     <div class="recipes" id="Snacks">
        <div class="card">
            <img src="s1.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="s2.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="s3.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="s4.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="s5.jpg" alt="">
            <h2>Ramen Bowl</h2>
            <p>
                This Ramen Bowl is a comforting blend of soft noodles and savory broth.
                It’s topped with a perfectly soft-boiled egg, tender meat, and fresh veggies.
                Corn kernels and green onions add a pop of color and crunch.
            </p>
            <div class="price">₹250</div>
            <button class="order-btn">Order Now</button>
        </div>
     </div>
     <footer>
        <p>&copy; 2025 Yummy Recipes. All rights reserved.</p>
     </footer>
</body>
</html>
